<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="images/narutoAndKuramaSmall.jpg" />
    <title>Naruto</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <!-- <div>
          <img
            src="images/narutoSageMode.jpg"
            alt="naruto2"
            height="200"
            style="float: right;"
          />
          <img
            src="./images/naru9tailsmode1.png"
            alt="naruto1"
            height="200"
            style="float: right;"
          /> -->
    <h1>
      <center>
        <img
          src="images/narutoSmallHeadingImg.png"
          alt="narutoSmallHead"
          height="100"
        />
        <u
          ><b
            ><a href="https://www3.narutoget.ru/category/naruto-subbed/">
              NinjaVerse
            </a></b
          ></u
        >
        <img
          src="images/sasukeSmallHeadingImg.png"
          alt="sasukeSmallHead"
          height="100"
        />
      </center>
    </h1>
    <p><center>(Click to watch all episodes of Naruto)</center></p>
    <ol>
      <li>
        <h3>
          <a href="http://naruto.wikia.com/wiki/Naruto_Uzumaki"
            >Naruto Uzumaki</a
          >
          <font size="3">(link to Narutopedia)</font>
        </h3>
        <ul>
          <li>
            <font size="4">
              Wielder of
              <a href="http://naruto.wikia.com/wiki/Nine-Tails_Chakra_Mode"
                >Nine Tails Chakra</a
              ></font
            ><br />
            <a href="http://naruto.wikia.com/wiki/Nine-Tails_Chakra_Mode"
              ><img src="images/naru9tailsmode1.png" alt="naruto1" height="300"
            /></a>
          </li>
          <br />
          <li>
            <font size="4"
              >Only master of
              <a href="http://naruto.wikia.com/wiki/Senjutsu"
                >Sen-jutsu</a
              ></font
            ><br />
            <a href="http://naruto.wikia.com/wiki/Senjutsu">
              <img src="images/narutoSageMode.jpg" alt="naruto2" height="300" />
            </a>
          </li>
        </ul>
      </li>
      <li>
        <h3>
          <a href="http://naruto.wikia.com/wiki/Sasuke_Uchiha">Sasuke Uchiha</a>
          <font size="3">(link to Narutopedia)</font>
        </h3>
        <ul>
          <li>
            <font size="4"
              >Wielder of
              <a href="http://naruto.wikia.com/wiki/Mangeky%C5%8D_Sharingan">
                Mangekyou Sharingan</a
              >
            </font>
          </li>
          <li>
            <font size="4"
              >Wielder of the legendary
              <a href="http://naruto.wikia.com/wiki/Rinnegan">Rinnegan</a></font
            ><br />
            <img src="images/sasuke1.jpg" alt="sasuke1" height="300" />
          </li>
        </ul>
      </li>
    </ol>
    <br />

    <h2>
      <u><center>Transformation Over Ages</center></u>
    </h2>
    <table style="width:100%">
      <thead>
        <tr>
          <th>Shinobi</th>
          <th>Age 5</th>
          <th>Age 10</th>
          <th>Age 14</th>
          <th>Age 17</th>
          <th>Age 19</th>
          <th>Age 30</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Naruto Uzumaki</td>
          <td>
            <img src="images/narutoAge5.jpg" alt="naruto5" height = 200 width =
            200
          </td>
          <td>
            <img src="images/narutoAge10.jpg" alt="naruto10" height = 200 width
            = 225
          </td>
          <td>
            <img src="images/narutoAge14.jpeg" alt="naruto14" height = 200 width
            = 180
          </td>
          <td>
            <img src="images/narutoAge17.jpg" alt="naruto17" height = 200 width
            = 180
          </td>
          <td>
            <img src="images/narutoAge19.jpeg" alt="naruto19" height = 200 width
            = 225
          </td>
          <td>
            <img src="images/narutoPresent.jpg" alt="narutoPresent" height = 200
            width = 175
          </td>
        </tr>
        <tr>
          <td>Sasuke Uchiha</td>
          <td>
            <img src="images/sasukeAge5.png" alt="sasuke5" height = 200 width =
            200
          </td>
          <td>
            <img src="images/sasukeAge10.png" alt="sasuke10" height = 200 width
            = 225
          </td>
          <td>
            <img src="images/sasukeAge14.jpg" alt="sasuke14" height = 200 width
            = 180
          </td>
          <td>
            <img src="images/sasukeAge17.jpg" alt="sasuke17" height = 200 width
            = 180
          </td>
          <td>
            <img src="images/sasukeAge19.jpg" alt="sasuke19" height = 200 width
            = 225
          </td>
          <td>
            <img src="images/sasukePresent.jpg" alt="sasukePresent" height = 200
            width = 175
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
